<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data   >
        <import type="art.xx.com.testapp.BdActivity.MyUtils"/>
        <variable
            name="jo"
            type="org.json.JSONObject"/>
        <variable
            name="pojo"
            type="art.xx.com.testapp.BdActivity.MyPOJO"/>
        <variable
            name="activity"
            type="art.xx.com.testapp.BdActivity"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/toastBtn"
            android:text="@string/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@{jo.optString(@string/url)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>