apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "25.0.0"
        defaultConfig {
            applicationId = "com.xx.ndk"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        ndk {
            moduleName = "firstJni"
            abiFilters.addAll(['armeabi', 'armeabi-v7a']) //this is default
            ldLibs.addAll([ 'android', 'log']);
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
