apply plugin: 'com.android.model.application'
apply plugin: 'org.bitbucket.pvoid.android-apt'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "25.0.0"
        defaultConfig {
            applicationId = "com.xx.ndk"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        ndk {
            moduleName = "firstJni"
            abiFilters.addAll(['armeabi', 'armeabi-v7a', "x86"]) //this is default
            ldLibs.addAll(['android', 'log']);
        }
    }
}
dependencies {
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':processer')
    compile 'junit:junit:4.12'
}
